<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tela de Lista de Contratos (Com Botão Balanço Geral)</title>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }
  </style>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#197fe6",
            "background-light": "#f6f7f8",
            "background-dark": "#111921",
          },
          fontFamily: {
            "display": ["Public Sans"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<header class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10 border-b border-gray-200 dark:border-gray-800">
<div class="flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-3xl text-primary">description</span>
</div>
<h1 class="text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center text-gray-900 dark:text-white">Contratos</h1>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 w-10 bg-primary text-white hover:bg-primary/90">
<span class="material-symbols-outlined text-2xl">add</span>
</button>
</div>
</header>
<div class="px-4 py-3 bg-background-light dark:bg-background-dark">
<div class="flex gap-3 items-center">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full">
<div class="text-gray-500 dark:text-gray-400 flex bg-gray-100 dark:bg-gray-800 items-center justify-center pl-4 rounded-l-xl border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-xl text-gray-900 dark:text-white focus:outline-0 focus:ring-0 border-none bg-gray-100 dark:bg-gray-800 focus:border-none h-full placeholder:text-gray-500 dark:placeholder:text-gray-400 px-4 pl-2 text-base font-normal leading-normal" placeholder="Buscar por nome ou número..." value=""/>
</div>
</label>
<button class="shrink-0 inline-flex items-center justify-center gap-2 rounded-lg bg-green-100 dark:bg-green-900/50 px-3 py-1.5 text-xs font-semibold text-green-700 dark:text-green-300 hover:bg-green-200 dark:hover:bg-green-900 h-12 whitespace-nowrap">
<span class="material-symbols-outlined text-base">account_balance</span>
<span>Balanço Geral</span>
</button>
</div>
</div>
<div class="flex gap-3 p-4 pt-1 overflow-x-auto bg-background-light dark:bg-background-dark">
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-primary/20 pl-3 pr-4 text-primary">
<p class="text-sm font-medium leading-normal">Todos</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-200 dark:bg-gray-800 pl-3 pr-4">
<p class="text-gray-700 dark:text-gray-300 text-sm font-medium leading-normal">Vencendo em breve</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-200 dark:bg-gray-800 pl-3 pr-4">
<p class="text-gray-700 dark:text-gray-300 text-sm font-medium leading-normal">Ativos</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-200 dark:bg-gray-800 pl-3 pr-4">
<p class="text-gray-700 dark:text-gray-300 text-sm font-medium leading-normal">Expirados</p>
</div>
</div>
<main class="flex flex-1 flex-col">
<div class="overflow-x-auto">
<div class="inline-block min-w-full align-middle">
<div class="overflow-hidden">
<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-800">
<thead class="bg-gray-100 dark:bg-gray-800/50 sticky top-[168px] z-5">
<tr>
<th class="py-3.5 pl-4 pr-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Contrato</th>
<th class="px-3 py-3.5 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Vencimento</th>
<th class="px-3 py-3.5 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Valor Estimado</th>
<th class="px-3 py-3.5 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Fiscal Responsável</th>
<th class="relative py-3.5 pl-3 pr-4" scope="col"><span class="sr-only">Ações</span></th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-800 bg-white dark:bg-background-dark">
<tr class="border-l-4 border-red-500">
<td class="whitespace-nowrap py-3 pl-4 pr-3 text-sm">
<div class="font-semibold text-gray-900 dark:text-white">Contrato #003</div>
<div class="text-gray-500 dark:text-gray-400 text-xs">Tomada de Preços</div>
<div class="text-gray-500 dark:text-gray-400 text-xs mt-1"><span class="bg-blue-100 dark:bg-blue-900/50 text-blue-700 dark:text-blue-300 rounded-full px-2 py-0.5 text-xs">Gov.br/Compras</span></div>
</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-red-500 font-semibold">02/09/2024</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300">R$ 25.000,00</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300">João S.</td>
<td class="whitespace-nowrap py-3 pl-3 pr-4 text-right text-sm font-medium">
<button class="inline-flex items-center gap-2 rounded-md bg-green-100 dark:bg-green-900/50 px-3 py-1.5 text-xs font-semibold text-green-700 dark:text-green-300 hover:bg-green-200 dark:hover:bg-green-900">
<span class="material-symbols-outlined text-base">attach_money</span>
<span>BALANÇO</span>
</button>
</td>
</tr>
<tr class="border-l-4 border-transparent">
<td class="whitespace-nowrap py-3 pl-4 pr-3 text-sm">
<div class="font-semibold text-gray-900 dark:text-white">Contrato #001</div>
<div class="text-gray-500 dark:text-gray-400 text-xs">Concorrência</div>
<div class="text-gray-500 dark:text-gray-400 text-xs mt-1"><span class="bg-blue-100 dark:bg-blue-900/50 text-blue-700 dark:text-blue-300 rounded-full px-2 py-0.5 text-xs">Gov.br/Compras</span></div>
</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300 font-medium">15/10/2024</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300">R$ 50.000,00</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300">Maria O.</td>
<td class="whitespace-nowrap py-3 pl-3 pr-4 text-right text-sm font-medium">
<button class="inline-flex items-center gap-2 rounded-md bg-green-100 dark:bg-green-900/50 px-3 py-1.5 text-xs font-semibold text-green-700 dark:text-green-300 hover:bg-green-200 dark:hover:bg-green-900">
<span class="material-symbols-outlined text-base">attach_money</span>
<span>BALANÇO</span>
</button>
</td>
</tr>
<tr class="border-l-4 border-transparent">
<td class="whitespace-nowrap py-3 pl-4 pr-3 text-sm">
<div class="font-semibold text-gray-900 dark:text-white">Contrato #002</div>
<div class="text-gray-500 dark:text-gray-400 text-xs">Pregão Eletrônico</div>
<div class="text-gray-500 dark:text-gray-400 text-xs mt-1"><span class="bg-green-100 dark:bg-green-900/50 text-green-700 dark:text-green-300 rounded-full px-2 py-0.5 text-xs">Sites Civis</span></div>
</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300 font-medium">22/11/2024</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300">R$ 120.000,00</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300">Carlos P.</td>
<td class="whitespace-nowrap py-3 pl-3 pr-4 text-right text-sm font-medium">
<button class="inline-flex items-center gap-2 rounded-md bg-green-100 dark:bg-green-900/50 px-3 py-1.5 text-xs font-semibold text-green-700 dark:text-green-300 hover:bg-green-200 dark:hover:bg-green-900">
<span class="material-symbols-outlined text-base">attach_money</span>
<span>BALANÇO</span>
</button>
</td>
</tr>
<tr class="border-l-4 border-transparent">
<td class="whitespace-nowrap py-3 pl-4 pr-3 text-sm">
<div class="font-semibold text-gray-900 dark:text-white">Contrato #004</div>
<div class="text-gray-500 dark:text-gray-400 text-xs">Convite</div>
<div class="text-gray-500 dark:text-gray-400 text-xs mt-1"><span class="bg-green-100 dark:bg-green-900/50 text-green-700 dark:text-green-300 rounded-full px-2 py-0.5 text-xs">Sites Civis</span></div>
</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300 font-medium">05/02/2025</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300">R$ 250.000,00</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300">Ana S.</td>
<td class="whitespace-nowrap py-3 pl-3 pr-4 text-right text-sm font-medium">
<button class="inline-flex items-center gap-2 rounded-md bg-green-100 dark:bg-green-900/50 px-3 py-1.5 text-xs font-semibold text-green-700 dark:text-green-300 hover:bg-green-200 dark:hover:bg-green-900">
<span class="material-symbols-outlined text-base">attach_money</span>
<span>BALANÇO</span>
</button>
</td>
</tr>
<tr class="border-l-4 border-transparent">
<td class="whitespace-nowrap py-3 pl-4 pr-3 text-sm">
<div class="font-semibold text-gray-900 dark:text-white">Contrato #005</div>
<div class="text-gray-500 dark:text-gray-400 text-xs">Pregão Eletrônico</div>
<div class="text-gray-500 dark:text-gray-400 text-xs mt-1"><span class="bg-green-100 dark:bg-green-900/50 text-green-700 dark:text-green-300 rounded-full px-2 py-0.5 text-xs">Sites Civis</span></div>
</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300 font-medium">10/03/2025</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300">R$ 80.000,00</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300">Pedro R.</td>
<td class="whitespace-nowrap py-3 pl-3 pr-4 text-right text-sm font-medium">
<button class="inline-flex items-center gap-2 rounded-md bg-green-100 dark:bg-green-900/50 px-3 py-1.5 text-xs font-semibold text-green-700 dark:text-green-300 hover:bg-green-200 dark:hover:bg-green-900">
<span class="material-symbols-outlined text-base">attach_money</span>
<span>BALANÇO</span>
</button>
</td>
</tr>
<tr class="border-l-4 border-transparent">
<td class="whitespace-nowrap py-3 pl-4 pr-3 text-sm">
<div class="font-semibold text-gray-900 dark:text-white">Contrato #006</div>
<div class="text-gray-500 dark:text-gray-400 text-xs">Concorrência</div>
<div class="text-gray-500 dark:text-gray-400 text-xs mt-1"><span class="bg-blue-100 dark:bg-blue-900/50 text-blue-700 dark:text-blue-300 rounded-full px-2 py-0.5 text-xs">Gov.br/Compras</span></div>
</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300 font-medium">15/04/2025</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300">R$ 300.000,00</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300">Mariana L.</td>
<td class="whitespace-nowrap py-3 pl-3 pr-4 text-right text-sm font-medium">
<button class="inline-flex items-center gap-2 rounded-md bg-green-100 dark:bg-green-900/50 px-3 py-1.5 text-xs font-semibold text-green-700 dark:text-green-300 hover:bg-green-200 dark:hover:bg-green-900">
<span class="material-symbols-outlined text-base">attach_money</span>
<span>BALANÇO</span>
</button>
</td>
</tr>
<tr class="border-l-4 border-transparent">
<td class="whitespace-nowrap py-3 pl-4 pr-3 text-sm">
<div class="font-semibold text-gray-900 dark:text-white">Contrato #007</div>
<div class="text-gray-500 dark:text-gray-400 text-xs">Tomada de Preços</div>
<div class="text-gray-500 dark:text-gray-400 text-xs mt-1"><span class="bg-blue-100 dark:bg-blue-900/50 text-blue-700 dark:text-blue-300 rounded-full px-2 py-0.5 text-xs">Gov.br/Compras</span></div>
</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300 font-medium">20/05/2025</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300">R$ 95.000,00</td>
<td class="whitespace-nowrap px-3 py-3 text-sm text-gray-600 dark:text-gray-300">Lucas F.</td>
<td class="whitespace-nowrap py-3 pl-3 pr-4 text-right text-sm font-medium">
<button class="inline-flex items-center gap-2 rounded-md bg-green-100 dark:bg-green-900/50 px-3 py-1.5 text-xs font-semibold text-green-700 dark:text-green-300 hover:bg-green-200 dark:hover:bg-green-900">
<span class="material-symbols-outlined text-base">attach_money</span>
<span>BALANÇO</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer class="sticky bottom-0 bg-background-light dark:bg-background-dark/90 backdrop-blur-sm p-4 border-t border-gray-200 dark:border-gray-800">
<div class="flex justify-center items-center gap-4">
<button class="text-gray-500 dark:text-gray-400 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">Página 1 de 43</span>
<button class="text-gray-500 dark:text-gray-400 hover:text-primary">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</footer>
</div>

</body></html>